* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.header--div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 200px;
}
.header--img {
  width: 100px;
  height: 100px;

  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}
@keyframes myfirst {
  0% {
    right: 0px;
    top: 0px;
  }
  25% {
    right: 250px;
    top: 0px;
  }
  50% {
    right: 500px;
    top: 0px;
  }
  75% {
    right: 250px;
    top: 0px;
  }
  100% {
    right: 0px;
    top: 0px;
  }
}

.header--img--award {
  width: 200px;
  height: 200px;
  margin-left: 15px;
}

.header--mid--div {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.header--title1 {
  font-size: 40px;
}

.header--title3 {
  font-size: 25px;
  margin-left: 40px;
}

hr.new5 {
  border: 4px solid rgb(184, 233, 233);
  border-radius: 5px;
}
.header--restaurant--title {
  margin: 10px 50px;
  font-size: 35px;
  color: rgb(50, 133, 36);
  text-decoration: underline;
}

.main--container--div {
  display: block;
}
.main--question {
  font-size: 20px;
  margin: 10px 20px;
  color: rgb(110, 51, 51);
  border-radius: 30px;
  padding-left: 30px;
  width: 400px;
  text-decoration: underline;
}
.main--restaurants {
  display: flex;
  justify-content: space-between;
  margin: 30px 10px;
}

.restaurants--td {
  display: block;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
}
.restaurants--td:hover {
  background-color: rgb(184, 233, 233);
}
.restaurants--td:hover img {
  height: 120px;
  width: 120px;
  border-radius: 20px;
  transform: rotate(-15deg);
  transition-duration: 1s;
}
.restaurants--td:hover p {
  margin-left: 10%;
  color: rgb(110, 51, 51);
  font-weight: bolder;
  font-size: 20px;
  cursor: pointer;
}

.restaurants--img {
  height: 100px;
  width: 100px;
  padding: 15px;
  cursor: pointer;
}

.restaurants--p {
  margin-left: 15%;
  color: rgb(110, 51, 51);
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;
}

.main--menuitems--sub {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  justify-content: flex-start;
  margin: 25px 25px;
  padding: 10px 15px;
  gap: 60px;
}
.menuitems--img {
  height: 80px;
  width: 100px;
}
.menuitems--btn--div {
  display: flex;
  justify-content: space-between;
}

.menuitems--btn-increment {
  margin-top: 10px;
  font-size: 15px;
  padding: 2px;
  text-decoration: underline;
  cursor: pointer;
  border: none;
  font-weight: bold;
  color: rgb(62, 62, 154);

  background-color: rgb(230, 230, 230);
  border-radius: 20px;
  padding: 3px 5px;
}
.menuitems--btn--decrement {
  margin-top: 10px;
  font-size: 15px;
  padding: 2px;
  text-decoration: underline;
  cursor: pointer;
  border: none;
  background-color: white;
  color: red;
}
.menuitems--btn--decrement:disabled {
  margin-top: 10px;
  font-size: 15px;
  padding: 2px;
  text-decoration: underline;
  cursor: pointer;
  border: none;
  background-color: white;
  color: white;
}

.menuitems--foodname {
  font-size: 15px;
  text-decoration: underline;
  font-weight: bold;
  justify-content: baseline;
}
.menuitems--price {
  background-color: rgb(76, 159, 79);
  color: white;
  border-radius: 10px;
  width: 60px;
  padding-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.menuitems--amount {
  font-size: 17px;
  font: bold;
  color: white;
  background-color: rgb(50, 172, 216);
  padding: 5px 5px;
  border-radius: 10px;
  justify-content: baseline;
}
.total--p1 {
  font-size: 30px;
  margin: 10px 25px;
  text-decoration: underline;
}
.total--p2 {
  font-size: 25px;
  margin: 15px 0px;
  background-color: rgb(76, 159, 79);
  color: white;
  padding: 8px;
  border-radius: 20px;
}
.fa {
  font-size: 24px;
  margin-top: 5px;
  margin-left: 25px;
  margin-right: 10px;
}
